section {
  width: 100vw;
  height: auto;
  margin-top: -6rem;

  .hero {
    height: 100dvh;
    overflow: hidden;

    .bg-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;

      &::after {
        content: "";
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.3) 100%);
        // margin-top: -2rem;
      }

      &::before {
        content: "";
        display: flex;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2rem;
        background: linear-gradient(to top, #0b0a06, #0b0a0600);
        z-index: 2;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        // margin-top: -2rem;
      }
    }

    .text-wrapper {
      position: absolute;
      top: 52.5%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      width: 80%;
      max-width: 1200px;

      @media screen and (max-width: 890px) {
        width: 90%;
      }

      h1 {
        font-size: 3.4rem;
        line-height: 3.2rem;
        margin-bottom: 1rem;
        letter-spacing: -0.1rem;

        @media screen and (max-width: 890px) {
          font-size: 3rem;
          line-height: 2.7rem;
        }

        @media screen and (max-width: 430px) {
          font-size: 2.5rem;
          line-height: 2.4rem;
          margin-bottom: 0.5rem;
        }
      }

      p {
        font-size: 1.1rem;
        margin-bottom: 1.3rem;
        opacity: 0.55;
        width: 30rem;

        @media screen and (max-width: 565px) {
          font-size: 1.05rem;
          width: 25rem;
        }
        @media screen and (max-width: 565px) {
          font-size: 1.05rem;
          width: 90%;
        }
      }

      button {
        background-color: #f5cc5cea;
        outline: none;
        border: none;
        padding: 0.8rem 2.5rem;
        font-size: 1rem;
        font-variation-settings: "wght" 700;
        transition: 0.2s;
        cursor: pointer;

        @media screen and (max-width: 565px) {
          padding: 0.7rem 2rem;
        }

        &:hover {
          background-color: #f5cc5c;
        }
      }
    }
  }

  .our-mission {
    width: 100%;
    height: 55dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    .icon {
      width: 4rem;
      aspect-ratio: 1;

      @media screen and (max-width: 900px) {
        width: 3.25rem;
      }
    }

    .text {
      font-size: 1.25rem;
      letter-spacing: -0.05rem;
      font-variation-settings: "wght" 500;
      color: #dedede;
      width: 80%;
      text-align: center;
      max-width: 800px;
      position: relative;
      mix-blend-mode: difference;

      @media screen and (max-width: 900px) {
        font-size: 1.1rem;
        line-height: 1.3rem;
      }

      &::after {
        width: 100%;
        height: 100%;
        background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.114) 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        filter: blur(10px);
      }
    }
  }

  .services {
    width: 100%;
    height: 75dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 4rem;

    @media screen and (max-width: 1020px) {
      flex-direction: column-reverse;
      height: 100dvh;
      padding: 2rem 0;
      gap: 3rem;
    }

    .wrap {
      position: relative;

      img {
        width: 22.5rem;
        aspect-ratio: 1;

        @media screen and (max-width: 1220px) {
          width: 19rem;
        }

        @media screen and (max-width: 1020px) {
          width: 18rem;
        }

        @media screen and (max-width: 550px) {
          width: 15rem;
        }
      }

      .text {
        position: absolute;
        width: 25rem;
        font-size: 1.4rem;
        font-variation-settings: "wght" 550;
        letter-spacing: -0.035rem;
        mix-blend-mode: difference;
        color: #cacaca;

        @media screen and (max-width: 1220px) {
          width: 21rem;
          font-size: 1.2rem;
        }

        @media screen and (max-width: 550px) {
          width: 19rem;
          font-size: 1.1rem;
        }

        @media screen and (max-width: 430px) {
          width: 15rem;
          font-size: 1.1rem;
        }
      }
    }

    .wrap1 {
      margin-top: -1rem;
      .text {
        left: -35%;
        top: 55%;

        @media screen and (max-width: 550px) {
          left: -30%;
        }

        @media screen and (max-width: 430px) {
          left: -20%;
        }
      }

      @media screen and (max-width: 1020px) {
        margin-top: 0;
        margin-left: 8rem;
      }

      @media screen and (max-width: 430px) {
        margin-left: 5rem;
      }
    }
    .wrap2 {
      margin-top: -9rem;
      .text {
        left: 25%;
        top: 25%;
        text-align: right;

        @media screen and (max-width: 550px) {
          left: 15%;
        }
      }

      @media screen and (max-width: 1020px) {
        margin-top: 0;
        margin-left: -8rem;
      }

      @media screen and (max-width: 430px) {
        margin-left: -5rem;
      }
    }
  }

  .transport {
    width: 100%;
    height: 110dvh;
    position: relative;

    .bg-wrapper-transport {
      width: 100%;
      height: 90%;
      position: relative;

      .mobile-bg {
        display: none;
      }

      $breakpoint: 700px;

      .desktop-bg {
        @media screen and (max-width: $breakpoint) {
          display: none;
        }
      }

      .mobile-bg {
        @media screen and (max-width: $breakpoint) {
          display: block;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: "";
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(to bottom, #0b0a06, #0b0a0600);
      }

      &::before {
        content: "";
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(to top, #0b0a06, #0b0a0600);
      }
    }

    .text-wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 650px;

      .main-title {
        font-size: 2.5rem;
        width: 25rem;
        line-height: 2.5rem;
        letter-spacing: -0.05rem;

        @media screen and (max-width: 1050px) {
          font-size: 2.25rem;
          line-height: 2.25rem;
          width: 20rem;
        }
        @media screen and (max-width: 590px) {
          font-size: 2rem;
          line-height: 2rem;
          width: 18rem;
        }
      }

      .descriptions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;

        .wrap-icon-text {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          text-align: flex-start;
          gap: 1.25rem;

          img {
            width: 4rem;
            aspect-ratio: 1;
            opacity: 0.5;
          }

          .title-text {
            h2 {
              font-size: 1.5rem;
              font-variation-settings: "wght" 600;
              letter-spacing: -0.025rem;

              @media screen and (max-width: 590px) {
                font-size: 1.3rem;
              }
            }

            p {
              font-size: 1.1rem;
              letter-spacing: -0.02rem;
              font-variation-settings: "wght" 425;
              opacity: 0.8;
              line-height: 1.3rem;

              @media screen and (max-width: 590px) {
                opacity: 0.5;
              }

              @media screen and (max-width: 590px) {
                font-size: 1rem;
              }
            }
          }
        }
      }
    }
  }

  .packing {
    width: 100%;
    height: 75dvh;
    display: flex;
    justify-content: center;
    align-items: center;

    .wrap {
      width: 90%;
      max-width: 700px;
      position: relative;

      img {
        width: 18rem;
        height: auto;

        @media screen and (max-width: 750px) {
          width: 16rem;
          opacity: 0.7;
        }
      }

      .text-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 35rem;

        @media screen and (max-width: 750px) {
          width: 85%;
        }

        h1 {
          font-size: 2.5rem;
          line-height: 2.3rem;
          font-variation-settings: "wght" 650;

          span {
            opacity: 0.3;
            white-space: normal;
          }

          @media screen and (max-width: 750px) {
            font-size: 2.25rem;
          }

          .mobile-breakpoint {
            display: none;
          }

          .mobile-breakpoint {
            @media screen and (max-width: 400px) {
              display: block;
            }
          }
        }

        p {
          font-size: 1.1rem;
          opacity: 0.5;
          mix-blend-mode: difference;
          line-height: 1.3rem;
          margin-top: 0.4rem;

          .mobile-hidden {
            @media screen and (max-width: 750px) {
              display: none;
            }
          }

          @media screen and (max-width: 750px) {
            font-size: 1rem;
          }
        }

        a {
          text-decoration: none;
        }

        button {
          background-color: #f5cc5cea;
          outline: none;
          border: none;
          padding: 0.7rem 2.2rem;
          margin-top: 1.5rem;
          font-size: 1rem;
          font-variation-settings: "wght" 700;
          transition: 0.2s;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 0.75rem;

          img {
            width: 1.3rem;
            height: auto;
          }

          @media screen and (max-width: 565px) {
            padding: 0.7rem 2rem;
          }

          &:hover {
            background-color: #f5cc5c;
          }
        }
      }
    }
  }

  .storage {
    width: 100%;
    height: 65dvh;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 710px) {
      height: 100dvh;
    }

    .wrap {
      width: 90%;
      max-width: 750px;

      .title {
        font-size: 2.5rem;

        @media screen and (max-width: 750px) {
          font-size: 2.25rem;
        }
      }

      .description {
        font-size: 1.1rem;
        opacity: 0.4;
        line-height: 1.2rem;

        .mobile-hidden {
          @media screen and (max-width: 710px) {
            display: none;
          }
        }

        @media screen and (max-width: 750px) {
          font-size: 1.05rem;
          line-height: 1.1rem;
        }
      }

      .table {
        width: 47rem;
        height: auto;
        padding: 1.5rem 2rem;
        border: 0.1rem solid #f5cc5c25;
        border-radius: 1rem;
        margin-top: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 1rem;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

        @media screen and (max-width: 820px) {
          width: 100%;
        }

        @media screen and (max-width: 710px) {
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          gap: 1.5rem;
        }

        @media screen and (max-width: 550px) {
          padding: 1.25rem 1.5rem;
        }

        .col {
          width: auto;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          gap: 1.5rem;

          .row-wrap {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.15rem;
            font-variation-settings: "wght" 500;

            img {
              width: 1.5rem;
              height: auto;
            }
          }
        }
      }

      .view-more-benefits-link {
        text-decoration: none;

        .view-more-benefits {
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          border: none;
          outline: none;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 1rem;
          gap: 0.65rem;
          transition: 0.2s;
          opacity: 0.4;
          font-size: 1.05rem;
          font-variation-settings: "wght" 550;

          &:hover {
            gap: 1rem;
            opacity: 1;
          }

          img {
            filter: invert(1);
          }
        }
      }
    }
  }

  .contact {
    width: 100%;
    height: 110dvh;
    position: relative;

    .bg-wrapper {
      width: 100%;
      height: 90%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: "";
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(to bottom, #0b0a06, #0b0a0600);
      }

      &::before {
        content: "";
        display: flex;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        background: linear-gradient(to top, #0b0a06, #0b0a0600);
      }
    }

    .text-wrap {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
      max-width: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      a {
        text-decoration: none;
      }

      h2 {
        text-align: center;
        font-size: 3rem;
        mix-blend-mode: difference;
        color: #dddddd;

        @media screen and (max-width: 700px) {
          font-size: 2.5rem;
        }

        @media screen and (max-width: 550px) {
          font-size: 2.25rem;
        }
      }

      p {
        text-align: center;
        font-size: 1.1rem;
        line-height: 1.25rem;
        opacity: 0.6;

        @media screen and (max-width: 550px) {
          font-size: 1.05rem;
        }
      }

      button {
        background-color: #f5cc5cea;
        outline: none;
        border: none;
        padding: 0.7rem 2.2rem;
        margin-top: 1.5rem;
        font-size: 1rem;
        font-variation-settings: "wght" 700;
        transition: 0.2s;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;

        img {
          width: 1.3rem;
          height: auto;
        }

        @media screen and (max-width: 565px) {
          padding: 0.7rem 2rem;
        }

        &:hover {
          background-color: #f5cc5c;
        }
      }
    }
  }
}
