section {
  .text-wrap-div {
    width: 100%;
    height: 30dvh;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    h1 {
      width: 90%;
      max-width: 700px;
      text-align: center;
      font-size: 1.9rem;
      font-variation-settings: "wght" 550;
      line-height: 2rem;
      position: relative;

      &::before {
        content: "";
        display: flex;
        width: 100%;
        height: 100%;
        background: radial-gradient(ellipse at center, #9e9e9e5d 0%, #ffffff00 100%);
        filter: blur(20px);
        position: absolute;
        left: 0;
        top: 0;
      }

      @media screen and (max-width: 900px) {
        font-size: 1.7rem;
        line-height: 1.8rem;
      }

      @media screen and (max-width: 550px) {
        font-size: 1.3rem;
        line-height: 1.4rem;
      }
    }
  }

  .inputs-wrapper {
    width: 100%;
    height: auto;
    padding: 5rem 0;
    display: grid;
    place-items: center;

    .innerWrap {
      width: 85%;
      max-width: 700px;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input {
        color: #fff;
        font-variation-settings: "wght" 500;
        font-family: "Satoshi", sans-serif;
        font-size: 1.05rem;
      }

      label {
        font-size: 0.975rem;
        font-variation-settings: "wght" 550;
      }

      .separator {
        width: 100%;
        height: 0.1rem;
        border: 0.085rem solid transparent; /* Needed to trigger border-image */
        border-image: repeating-linear-gradient(
          to right,
          #fff 0,
          #fff 8px,
          /* Dash length */ transparent 5px,
          transparent 12px /* Gap after dash */
        );
        border-image-slice: 1;
        opacity: .2;
        margin: 1rem 0;
      }
    }
  }
}
